Level 1 (Hard)

x...*..*..**
.......***..
......*.*...
....*.*....*
.*.*........
....**..*..*
.......*.**.
............
.**.*..**..*
**..........
........*..*
...**......*

Level 2

x.....*...*.
............
**....*.....
...**....*.*
..........*.
.......**...
.......*....
.*....**....
...*.....*..
**.........*
..*..*.....*
....*.......

Level 3

*..**.*...*.
....*.**.*.*
..*...**....
.....**.....
*........x.*
**.*........
.*..*.*....*
..........**
.*.***.*...*
*...**...*.*
*...*.....**
*****.......